package practica.pkg4;

/**
 *
 * @author PC
 */
import PaqueteLectura.GeneradorAleatorio;
public class prom_meses extends estacion {
    private double [] vectormeses = new double [12];
    private double total = 0;
    private double [] vPromMeses = new double [12];

    public prom_meses(String nombre, double latitud, String seencuentra, int N, int A){
        super(nombre, latitud, seencuentra, N, A);
        int i;
        double temperatura = 0;
        GeneradorAleatorio.iniciar();
        for (i = 0; i < 12; i++){
            temperatura = GeneradorAleatorio.generarDouble(30000);
            vectormeses [i] = temperatura; 
        }
    }

    public double[] getVectormeses() {
        return vectormeses;
    }

    public void setVectormeses(int j) {
        this.vectormeses[j] = getMes();
    }
    public void setvPromMeses(double[] vPromMeses) {
        int i;
        int dias = 0;
        for (i = 0; i < 12; i++){
            if(i == (1-1) || i == (3-1) || i == (5-1) || i == (7-1) || i == (8-1) || i == (10-1) || i == (12-1)){
                    dias = 31;
            }
            else {
                if(i == (4-1) || i == (6-1) || i == (9-1) || i == (11-1)){
                    dias = 30;
                }
                else 
                    dias = 29;
                }
            vPromMeses [i] = promtemperaturadelmes(i,dias);
        }
    }

    public double getTotal() {
        return total;
    }

    public void setTotal(double total) {
        this.total = total;
    }
    
    public double temptotal(){
        double suma =0;
        for(int i = 0; i< 12; i++){
            suma = suma + vectormeses [i];
        }  
        setTotal(suma);
        return suma;
    }
    public double tempdelmes(int i){
        double temp ;
        temp = vectormeses [i];
        return temp;
    }
    
    public double promtemperaturadelmes(int i,int dias){
        double tempmes;
        tempmes = vectormeses[i] / dias;
        return tempmes;
    }
    @Override
    public String toString() {
        String aux = "";
        for (int i = 0; i < 12;i++){
            aux += "    en el mes: "+(i+1)+" la temperatura fue de: "+ vectormeses[i]+"\n";
        }
        return aux;
    }
    
}
